# ApiLojaDotNetCore

./: LojaApi.sln
LojaApi/: LojaApi.csproj  Program.cs  Startup.cs
LojaApi/Controllers/: ProdutoController.cs
LojaApi/Entity/: Produto.cs
LojaApi/Interface/: IProdutosDatabaseSettings.cs
LojaApi/Properties/: launchSettings.json
LojaApi/Servico/: ProdutoService.cs
LojaApi/SettingsDatabase/: ProdutosDatabaseSettings.cs
LojaApiApiTests/: LojaApiApiTests.csproj
LojaApiApiTests/Controllers/: ProdutoControllerControllerTests.cs
LojaApiApiTests1/Controllers/: ProdutoControllerControllerTests.cs
LojaApiApiTests1/Servico/: ProdutoServiceControllerTests.cs
LojaApiApiTests2/: LojaApiApiTests2.csproj
LojaApiApiTests2/Controllers/: ProdutoControllerTests.cs
LojaApiApiTests2/Service/: ProdutoServeTest.cs
LojaXUnitTest/: LojaXUnitTest.csproj
LojaXUnitTest/ControllerTest/: ProdutoControllerTest.cs
LojaXUnitTest/ServiceTest/: ProdutoServiceFake.cs
ProdutoTestXunit/: ProdutoTestXunit.csproj
XUnitProdutoTest/: ProdutoTest.cs  UnitTest1.cs  XUnitProdutoTest.csproj
XUnitTestProduto/: ProdutoTest.cs
